
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckyJet Bot</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0b0f19;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        .logo:hover {
            transform: scale(1.1) rotate(2deg);
        }
        h1 {
            font-size: 2.5em;
            margin: 10px 0;
            animation: fadeIn 1s ease-in-out 0.2s both;
        }
        p {
            font-size: 1.2em;
            color: #cccccc;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in-out 0.4s both;
        }
        .btn {
            display: block;
            width: 220px;
            padding: 15px;
            margin: 10px auto;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            border-radius: 8px;
            transition: 0.3s;
            animation: fadeIn 1s ease-in-out 0.6s both;
        }
        .telegram {
            background-color: #229ED9;
            color: white;
        }
        .telegram:hover {
            background-color: #1a85b8;
        }
        .onewin {
            background-color: white;
            color: #000;
        }
        .onewin:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="LuckyJet Logo" class="logo">
    <h1>LuckyJet Bot</h1>
    <p>Умный бот для ставок на Lucky Jet</p>
    <a href="https://t.me/your_bot" class="btn telegram">Telegram</a>
    <a href="https://1wmlc.top/casino/play/176" class="btn onewin">1win</a>
</body>
</html>
